# siteminder-mail

./: .gitignore  README.md  pom.xml
src/main/java/com/siteminder/mail/: SiteMinderMail.java
src/main/java/com/siteminder/mail/controller/: EmailController.java
src/main/java/com/siteminder/mail/model/: ApiResponse.java  EmailRequest.java
src/main/java/com/siteminder/mail/provider/: MailGunEmailService.java  SendGridEmailService.java
src/main/java/com/siteminder/mail/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/siteminder/mail/util/: Messages.java
src/main/java/com/siteminder/mail/validation/: CustomizedResponseEntityExceptionHandler.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/siteminder/mail/controller/: EmailControllerIT.java  EmailControllerTest.java
