server.port=5000

config.sendgrid.api.key=SENDGRID_API_KEY
config.sendgrid.api.endpoint=mail/send
config.mailgun.api.key=MAILGUN_API_KEY
config.mailgun.api.endpoint=https://api.mailgun.net/v3/sandboxb0bc41057fd94686b65d28850512f867.mailgun.org